{
  "name": "phase2",
  "version": "1.0.0",
  "description": "This library is still under development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circom": "0.0.35",
    "snarkjs": "git+https://github.com/kobigurk/snarkjs.git"
  }
}
